{
  "name": "tolkin-win32-x64",
  "version": "0.14.0",
  "description": "Tolkin CLI binary for Windows x64.",
  "license": "MIT",
  "os": [
    "win32"
  ],
  "cpu": [
    "x64"
  ],
  "files": [
    "bin/tolkin.exe",
    "README.md",
    "LICENSE"
  ]
}
