{
  "name": "@tolkin/win32-x64",
  "version": "0.15.3",
  "description": "Tolkin CLI binary for Windows x64.",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "os": [
    "win32"
  ],
  "cpu": [
    "x64"
  ],
  "files": [
    "bin/tolkin.exe",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agnelnieves/tolkin.git",
    "directory": "apps/tolkin-cli/npm/tolkin-win32-x64"
  }
}
